// TinNS Gameserver IngameCommands config file
// ===========================================
//
// Default Levels are:
//   0 = unregistered user
//   1 = Registered user
//  30 = volunteer
//  50 = GM
// 100 = Admin
//
// But you're free to define *any* level between the given values (0-100).

// Enables debug output (Send over direct chat)
debug = 100

// Set ingame time
settime = 100

// warps you to given location
warp = 0

// Sends you a list of all connected (online) players
online = 0

// Debug command to test chatmodes
sendchat = 50

// Changes your character appearance
skin = 50

// Changes your body effect (fire, poison, etc)
effect = 0

// Changes your running speed
speed = 0

// Changes your skincolor (fake "outfitter")
color = 0

// Changes your character brightness (fake "outfitter")
brightness = 0

// Removes either dynamic actors (perm) or worlditems until you rezone (temp)
remove = 50

// Rehash of various server values (InMem accounts at the moment, later configfiles)
rehash = 100

// Display server uptime
uptime = 0

// Display TinNS version
version = 0

// Send out Serverwide broadcast over ADMIN> channel without revealing your name
broadcast = 100

// Kicks given player (Either by Nickname or ID)
kick = 50

// Display details about given player (Either by Nickname or ID)
info = 50

// Set level of given player to xxx (Either by Nickname or ID)
setlevel = 100

// Warps you to given player (Either by Nickname or ID)
warpto = 50

// Warps given player to you (Either by Nickname or ID)
recall = 50

// Ban given player for given amount of seconds/minutes/hours/days
ban = 50

// UnBan given player
unban = 50

// Show a list of all bans
listbans = 50

// "Shun" given player. Player cant talk untill unshunned
shun = 50

// Remove talk-lock
unshun = 50

// Teleport given player to "Jail"zone (Regants legacy)
jail = 50

// Free the player. (Warp player to TH sec2)
unjail = 50

// Teleport player to given location
teleport = 50

// Give yourself (or someone else) cash
givemoney = 50

// Take away cash from your wallet (or someone else)
takemoney = 50

// Spawns given actor next to player
spawnactor = 50

// Set weather in a zone
weather = 50

// Set mainskill (INT,PSI,DEX,CON,STR) of own char or someone else
setmainskill = 50

// Set subskill (BRT,HCK,PPU,...) of own char or someone else
setsubskill = 50

// do actions with NPCs
npc = 50
