// TinNS Gameserver IngameCommands config file
// ===========================================
//
// Default Levels are:
//   0 = unregistered user
//   1 = Registered user
//  30 = volunteer
//  50 = GM
// 100 = Admin
//
// But you're free to define *any* level between the given values (0-100).

// Enables debug output (Send over direct chat)
debug = 100

// Set ingame time
settime = 100

// warps you to given location
warp = 0

// Delete worlditem from MySQL
delworlditem = 100

// Add worlditem to MySQL
addworlditem = 100

// Add door to MySQL
adddoor = 100

// Sends you a list of all connected (online) players
connectedList = 0

// Debug command to test chatmodes
sendchat = 50

// Changes your character appearance
skin = 50

// Changes your body effect (fire, poison, etc)
effect = 0

// Changes your running speed
speed = 0

// Changes your skincolor (fake "outfitter")
color = 0

// Changes your character brightness (fake "outfitter")
brightness = 0

// Removes worlditems until you rezone
remove = 100

// Rehash of various server values (InMem accounts at the moment, later configfiles)
rehash = 100

// Display server uptime
uptime = 0

// Display TinNS version
version = 0

// Send out Serverwide broadcast over ADMIN> channel without revealing your name
broadcast = 100

// Kicks given player (Either by Nickname or ID)
kick = 50

// Display details about given player (Either by Nickname or ID)
info = 50

// Set level of given player to xxx (Either by Nickname or ID)
setlevel = 100

// Warps you to given player (Either by Nickname or ID)
warpto = 50

// Warps given player to you (Either by Nickname or ID)
recall = 50