// TinNS Gameserver configuration file
// IMPORTANT:
// If you want to run more than 1 Gameserver
// on the same machine, then you have to run
// the Gameservers with the conf file as arg
// Like:
// ./gameserver gameserver1.conf
// ./gameserver gameserver2.conf
// ..
// ..
// ==========================================

// MySQL settings
//================
// Hostname of the MySQL Database (under linux, you may use "localhost")
info_sql_host = 127.0.0.1
// Port (Default is 3306)
info_sql_port = 3306
// Username
info_sql_username = USER
// Password
info_sql_password = PASS

// Databasename containing global serverlist and account data
info_sql_database = infoserver

// Hostname of the MySQL Database (under linux, you may use "localhost")
game_sql_host = 127.0.0.1
// Port (Default is 3306)
game_sql_port = 3306
// Username
game_sql_username = USER
// Password
game_sql_password = PASS

// Databasename containing world data for THIS server
// Note: TinNS uses the global SQL database from MaxxJagg;
// Look at the Forum for a copy!
game_sql_database = gameserver

// Gameserver settings
//=====================
// Name of the GameServer
server_name = Irata

// IP Adress of the Gameserver // <- Wird das net automatisch detektiert?? Evtl weg!
server_ip = 192.168.0.100

// port the gameserver listens on.
// Default is 12000
gameserver_port = 12000

// Patchlevel the Gameserver runs
server_version = 200

// max number of clients. default 128, min 1, max 2048
maxclients = 128

// how many slots are reserved for gamemasters. default 10
gm_slots = 10

// locations of def files
// Default is ./defs
defs_path = ./defs
