// TinNS Global configuration file
// =====================================

// When set to 1, the player is rejected until his accesslevel is == 1. Use it if you like to create
// your accounts over an WebInterface.
// Default is 0
require_validation = 0

// Min level in order to login
// Note: This is checked BEFORE require_validation, so if you set this to 1, users will get a strange
// errormessage.
// Default is 0
minlevel = 0

// PCRE filters
username_filter = ^[a-z][\w\-]{2,14}$
password_filter = ^[[:graph:]]{3,15}$
