// TinNS Infoserver configuration file
// =====================================

// MySQL settings
//================
// Hostname of the MySQL Database (under linux, you may use "localhost")
sql_host = 127.0.0.1

// Port (Default is 3306)
sql_port = 3306

// Username...
sql_username = changeme

// Password...
sql_password = changeme

// Databasename of the INFOSERVER DB, NOT the gameserver one!!
// Make sure in this db are 2 fields, server_status and accounts
// Note: TinNS uses the global SQL database from MaxxJagg;
// Look at the Forum for a copy!
global_sql_database = infoserver

// MySQL keepalive setting
// set value of the wait_timout system variable from the MySQL server in sec. (same for game & info DB atm).
// or 0 to disable keepalive. 28800 is the usual default value on MySQL servers
mysql_wait_timeout = 28800

// Infoserver settings
//================
// set this to 1 if you'd like to enable automatic account creation
// Autoaccount creation works in Infoserver, but NOT in gameserver yet, do NOT enable it
auto_accounts = 0

// port the infoserver will listen for incomming connections
// Default is 7000, and unless you haven't modified your client.exe
// you should'nt change this!
infoserver_port = 7000

// Gameserver livecheck
// How many seconds of inactivity may pass before the serverentry in server_list
// is considered as "Offline" ?
// Default is 60 seconds.
// Note 1: Set your gameserver intervall at least 10 lower than this value
// Note 2: This is NOT the interval where the server reads the Gameserver data,
// its the maximum difference between two 's_lastupdate' values!
gameserver_livecheck = 60

// Min level in order to login
// Default is 0
minlevel = 0
