// TinNS Patchserver configuration file
// =====================================

// Version (Patchlevel) the Server is running
server_version = 200

// port the patchserver listens on.
// Default is 8040
patchserver_port = 8040

// where the patch files are stored
// Default is <binary path>/patches (./patches)
patches_path = ./patches

// which path to use for file requests
// Default is <binary path>/files (./files)
file_path = ./files

// how many simultaneous file transfers are allowed
// Default is 5
max_file_xfers = 5

// how much data to send per patchserver packet in bytes. min 64, max 4082
// Default is 512
patch_packet_size = 512

// max number of clients. default 128, min 1, max 2048
maxclients = 32

// how many slots are reserved for gamemasters. default 10
gm_slots = 2
